description 'sbpayment - client'

dependencies {

    // http connect
    api('org.apache.httpcomponents:httpclient')

    // XML Converter
    api('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')

    // validation
    api('org.hibernate.validator:hibernate-validator')
    runtimeOnly('org.glassfish:javax.el')

}
