description 'Connect to sbpayment system'

dependencies {

    // http connect
    api('org.apache.httpcomponents:httpclient')

    // XML Converter
    api('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')

    // validation
    api('org.hibernate.validator:hibernate-validator')
    runtimeOnly('org.glassfish:javax.el')

    // log
    api 'org.slf4j:slf4j-api'
}

// Apply sonarqube
apply plugin: 'org.sonarqube'
sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"

        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.jacoco.reportPaths", "build/jacoco/test.exec"
        property "sonar.junit.reportPaths", "build/test-results/test"

        property "sonar.java.pmd.reportPaths", "build/reports/pmd/main.xml"
        property "sonar.java.checkstyle.reportPaths", "build/reports/checkstyle/main.xml"
    }
}