description 'Connect to sbpayment system'

dependencies {

    // http connect
    api('org.apache.httpcomponents:httpclient')

    // XML Converter
    api('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')

    // validation
    api('org.hibernate.validator:hibernate-validator')
    runtimeOnly('org.glassfish:javax.el')

    // log
    api 'org.slf4j:slf4j-api'
}
