description = 'sbpayment - spring'

dependencies {
    implementation project(':sbpayment-creditcard')
    implementation project(':sbpayment-payeasy')

    // spring boot
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly('org.glassfish:javax.el')
}

