description = 'Spirng boot start for sbpayment'

dependencies {
    // sbpayment modules
    compileOnly project(':sbpayment-creditcard')
    compileOnly project(':sbpayment-payeasy')

    // spring boot
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly('org.glassfish:javax.el')

    // sbpayment modules for test
    testImplementation project(':sbpayment-creditcard')
    testImplementation project(':sbpayment-payeasy')
}

// Apply sonarqube
apply plugin: 'org.sonarqube'
sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"

        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.jacoco.reportPaths", "build/jacoco/test.exec"
        property "sonar.junit.reportPaths", "build/test-results/test"

        property "sonar.java.pmd.reportPaths", "build/reports/pmd/main.xml"
        property "sonar.java.checkstyle.reportPaths", "build/reports/checkstyle/main.xml"
    }
}