description = 'Spirng boot start for sbpayment'

dependencies {
    // sbpayment modules
    compileOnly project(':sbpayment-creditcard')
    compileOnly project(':sbpayment-payeasy')

    // spring boot
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly('org.glassfish:javax.el')

    // sbpayment modules for test
    testImplementation project(':sbpayment-creditcard')
    testImplementation project(':sbpayment-payeasy')
}

