plugins {
    id 'org.springframework.boot' version '2.4.1'
}

description = 'SBPayment Sample - Spring Boot Application'

dependencies {
    implementation project(':sbpayment-creditcard')
    implementation project(':sbpayment-payeasy')
    implementation project(':sbpayment-spring-boot-starter')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
}
